<!DOCTYPE html>
<html>

<head>
    <title>Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Team.css">
    <link href="https://fonts.googleapis.com/css?family=Yrsa:400,600&display=swap" rel="stylesheet">
</head>

<body>
    <header class=" text-center py-5 mb-4 new">
        <div class="container">
            <h1 class="font-weight-light text-white">Our Team</h1>
        </div>
    </header>
    <div class="container ">
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4 ">
                <div class="card border-0 ">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"> <img
                                    src="team/4f9db425-263b-4fb9-a4e4-6fe5c0938dfc.jfif"
                                    class="card-img-top" alt="avatar">
                                <div class="card-body text-center ">
                                    <h5 class="card-title mb-0">Sanjeet Patro</h5>
                                    <div class="card-text text-black-50">Team Lead</div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h1 class="person text- ">Sanjeet Patro</h1>
                                <p class="description text-black-50">This is some description about the member of the
                                    team, which appears at the back of card and the image appears at the top of the
                                    front side with their social media links and the position of the member.</p> <a
                                    href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a
                                    href="https://www.linkedin.com/in/sanjeet-patro-6a1067202/" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 ">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"> <img
                                    src="team/1616300407248.jpg"
                                    class="card-img-top" alt="avatar">
                                <div class="card-body text-center ">
                                    <h5 class="card-title mb-0">Manjeet Dhayal</h5>
                                    <div class="card-text text-black-50">Web Developer</div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h1 class="person text- ">Manjeet Dhayal</h1>
                                <p class="description text-black-50">This is some description about the member of the
                                    team, which appears at the back of card and the image appears at the top of the
                                    front side with their social media links and the position of the member.</p> <a
                                    href="#" class="fa fa-facebook"></a> <a href="https://twitter.com/mansinghdhayal1" class="fa fa-twitter"></a> <a
                                    href="https://www.linkedin.com/in/manjeet-dhayal-194953209/" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 ">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"> <img
                                    src="team/komal.jfif"
                                    class="card-img-top" alt="avatar">
                                <div class="card-body text-center ">
                                    <h5 class="card-title mb-0">Komal</h5>
                                    <div class="card-text text-black-50">Web Developer</div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h1 class="person text- ">Komal</h1>
                                <p class="description text-black-50">This is some description about the member of the
                                    team, which appears at the back of card and the image appears at the top of the
                                    front side with their social media links and the position of the member.</p> <a
                                    href="#" class="fa fa-facebook"></a> <a href="https://twitter.com/Komal35484217?s=09" class="fa fa-twitter"></a> <a
                                    href="https://www.linkedin.com/in/komal-deegwal-35b31a206" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-0 ">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front"> <img
                                    src="team/anisha.jfif"
                                    class="card-img-top" alt="avatar">
                                <div class="card-body text-center ">
                                    <h5 class="card-title mb-0">Anisha</h5>
                                    <div class="card-text text-black-50">Web Designer</div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <h1 class="person text- ">Anisha</h1>
                                <p class="description text-black-50">This is some description about the member of the
                                    team, which appears at the back of card and the image appears at the top of the
                                    front side with their social media links and the position of the member .</p> <a
                                    href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a> <a
                                    href="https://www.linkedin.com/in/anisha-mohapatra-8ba264178/" class="fa fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>  
</body>

</html>